<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div>
        <p>
          A space to try new things Brownies is about getting together regularly
          - often each week - to work on badges, learn new skills, play games
          and see friends. It's about trying adventurous activities and going
          along to special events, day trips, sleepovers, camps and holidays.
          All Brownies are sure to try new things and take on a broad range of
          challenges as they explore the topics that sit within our six
          programme themes - Know Myself, Express Myself, Be Well, Have
          Adventures, Take Action and Skills For My Future. Find out more about
          themes. Brownies go for it! Girls in Brownies are part of a small
          group called a Six, led by a girl called a Sixer. They make their own
          decisions about what badges and activities to do next. They work
          together to explore the world around them and make a positive
          difference in their community. Brownies have adventures In their
          regular meetings, girls will try new things – they can work in groups
          on skills builder activities like Live smart or Network and have fun
          all together with unit meeting activities. They work towards interest
          badges in their own time, choosing topics and skills they are
          interested in and exploring everything from languages to space.
          Brownies can feel proud of their achievements with awards for each
          theme and work towards the Brownie Gold award – the highest award a
          Brownie can get!
        </p>
        A space to try new things Brownies is about getting together regularly -
        often each week - to work on badges, learn new skills, play games and
        see friends. It's about trying adventurous activities and going along to
        special events, day trips, sleepovers, camps and holidays. All Brownies
        are sure to try new things and take on a broad range of challenges as
        they explore the topics that sit within our six programme themes - Know
        Myself, Express Myself, Be Well, Have Adventures, Take Action and Skills
        For My Future. Find out more about themes. Brownies go for it! Girls in
        Brownies are part of a small group called a Six, led by a girl called a
        Sixer. They make their own decisions about what badges and activities to
        do next. They work together to explore the world around them and make a
        positive difference in their community. Brownies have adventures In
        their regular meetings, girls will try new things – they can work in
        groups on skills builder activities like Live smart or Network and have
        fun all together with unit meeting activities. They work towards
        interest badges in their own time, choosing topics and skills they are
        interested in and exploring everything from languages to space. Brownies
        can feel proud of their achievements with awards for each theme and work
        towards the Brownie Gold award – the highest award a Brownie can get!
      </div>
    </div>
    <div id="button">
      <a id="show-more">SHOW MORE</a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
